pipeline {
    agent any
        stages {
            stage('Clone Git') {
                steps {
                    git 'https://github.com/vamsikrishna1007/IMT2020111_Assignment6.git'
                }
            }
            stage('Build Code') {
                steps {
                    sh "/usr/bin/python3 sum.py"
                }
            }
            stage('Test Code') {
                steps {
                    sh "/usr/bin/python3 Test.py"
                }
            }
            stage('Monitoring') {
                steps{
                    echo "This step is monitoring"
                }
            }
        }
}